{/* Content Container */}
      <div className="p-4 flex flex-col flex-grow">
        {/* Category Tag */}
        <div className="mb-2">
          <span className="inline-block bg-green-100 text-green-800 text-xs font-semibold px-3 py-1 rounded-full">
            {category}
          </span>
        </div>

        {/* Product Name */}
        <h3 className="text-lg font-bold text-gray-800 mb-2 line-clamp-2 hover:text-green-600 transition">
          {name}
        </h3>

        {/* Ingredients */}
        {ingredients && ingredients.length > 0 && (
          <div className="mb-3 flex-grow">
            <p className="text-xs font-semibold text-gray-600 mb-1">
              Ingredients:
            </p>
            <div className="flex flex-wrap gap-1">
              {ingredients.slice(0, 3).map((ingredient, index) => (
                <span
                  key={index}
                  className="bg-gray-100 text-gray-700 text-xs px-2 py-1 rounded"
                >
                  {ingredient}
                </span>
              ))}
              {ingredients.length > 3 && (
                <span className="bg-gray-100 text-gray-700 text-xs px-2 py-1 rounded">
                  +{ingredients.length - 3} more
                </span>
              )}
            </div>
          </div>
        )}

        {/* Action Button */}
        <button className="w-full mt-auto bg-green-600 hover:bg-green-700 text-white font-semibold py-2 rounded-lg transition duration-200">
          View Details
        </button>
      </div>